# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m05_advanced_textures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01-sky-box


#############################################
# Order-only phony target for 01-sky-box

build cmake_object_order_depends_target_01-sky-box: phony || CMakeFiles/01-sky-box.dir

build CMakeFiles/01-sky-box.dir/01-sky-box/skybox.cpp.obj: CXX_COMPILER__01-sky-box_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/01-sky-box/skybox.cpp || cmake_object_order_depends_target_01-sky-box
  DEP_FILE = CMakeFiles\01-sky-box.dir\01-sky-box\skybox.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\01-sky-box.dir
  OBJECT_FILE_DIR = CMakeFiles\01-sky-box.dir\01-sky-box


# =============================================================================
# Link build statements for EXECUTABLE target 01-sky-box


#############################################
# Link the executable 01-sky-box.exe

build 01-sky-box.exe: CXX_EXECUTABLE_LINKER__01-sky-box_Debug CMakeFiles/01-sky-box.dir/01-sky-box/skybox.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\01-sky-box.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-sky-box.exe
  TARGET_IMPLIB = lib01-sky-box.dll.a
  TARGET_PDB = 01-sky-box.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-reflecting-object


#############################################
# Order-only phony target for 02-reflecting-object

build cmake_object_order_depends_target_02-reflecting-object: phony || CMakeFiles/02-reflecting-object.dir

build CMakeFiles/02-reflecting-object.dir/02-reflecting-object/reflecting-object.cpp.obj: CXX_COMPILER__02-reflecting-object_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/02-reflecting-object/reflecting-object.cpp || cmake_object_order_depends_target_02-reflecting-object
  DEP_FILE = CMakeFiles\02-reflecting-object.dir\02-reflecting-object\reflecting-object.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\02-reflecting-object.dir
  OBJECT_FILE_DIR = CMakeFiles\02-reflecting-object.dir\02-reflecting-object


# =============================================================================
# Link build statements for EXECUTABLE target 02-reflecting-object


#############################################
# Link the executable 02-reflecting-object.exe

build 02-reflecting-object.exe: CXX_EXECUTABLE_LINKER__02-reflecting-object_Debug CMakeFiles/02-reflecting-object.dir/02-reflecting-object/reflecting-object.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\02-reflecting-object.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-reflecting-object.exe
  TARGET_IMPLIB = lib02-reflecting-object.dll.a
  TARGET_PDB = 02-reflecting-object.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03A-image-processing-static-image


#############################################
# Order-only phony target for 03A-image-processing-static-image

build cmake_object_order_depends_target_03A-image-processing-static-image: phony || CMakeFiles/03A-image-processing-static-image.dir

build CMakeFiles/03A-image-processing-static-image.dir/03A-image-processing-static-image/file-image.cpp.obj: CXX_COMPILER__03A-image-processing-static-image_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/03A-image-processing-static-image/file-image.cpp || cmake_object_order_depends_target_03A-image-processing-static-image
  DEP_FILE = CMakeFiles\03A-image-processing-static-image.dir\03A-image-processing-static-image\file-image.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\03A-image-processing-static-image.dir
  OBJECT_FILE_DIR = CMakeFiles\03A-image-processing-static-image.dir\03A-image-processing-static-image


# =============================================================================
# Link build statements for EXECUTABLE target 03A-image-processing-static-image


#############################################
# Link the executable 03A-image-processing-static-image.exe

build 03A-image-processing-static-image.exe: CXX_EXECUTABLE_LINKER__03A-image-processing-static-image_Debug CMakeFiles/03A-image-processing-static-image.dir/03A-image-processing-static-image/file-image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\03A-image-processing-static-image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03A-image-processing-static-image.exe
  TARGET_IMPLIB = lib03A-image-processing-static-image.dll.a
  TARGET_PDB = 03A-image-processing-static-image.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03B-image-processing-rendered-image


#############################################
# Order-only phony target for 03B-image-processing-rendered-image

build cmake_object_order_depends_target_03B-image-processing-rendered-image: phony || CMakeFiles/03B-image-processing-rendered-image.dir

build CMakeFiles/03B-image-processing-rendered-image.dir/03B-image-processing-rendered-image/file-image.cpp.obj: CXX_COMPILER__03B-image-processing-rendered-image_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/03B-image-processing-rendered-image/file-image.cpp || cmake_object_order_depends_target_03B-image-processing-rendered-image
  DEP_FILE = CMakeFiles\03B-image-processing-rendered-image.dir\03B-image-processing-rendered-image\file-image.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\03B-image-processing-rendered-image.dir
  OBJECT_FILE_DIR = CMakeFiles\03B-image-processing-rendered-image.dir\03B-image-processing-rendered-image

build CMakeFiles/03B-image-processing-rendered-image.dir/03B-image-processing-rendered-image/reflecting-object.cpp.obj: CXX_COMPILER__03B-image-processing-rendered-image_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/03B-image-processing-rendered-image/reflecting-object.cpp || cmake_object_order_depends_target_03B-image-processing-rendered-image
  DEP_FILE = CMakeFiles\03B-image-processing-rendered-image.dir\03B-image-processing-rendered-image\reflecting-object.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\03B-image-processing-rendered-image.dir
  OBJECT_FILE_DIR = CMakeFiles\03B-image-processing-rendered-image.dir\03B-image-processing-rendered-image


# =============================================================================
# Link build statements for EXECUTABLE target 03B-image-processing-rendered-image


#############################################
# Link the executable 03B-image-processing-rendered-image.exe

build 03B-image-processing-rendered-image.exe: CXX_EXECUTABLE_LINKER__03B-image-processing-rendered-image_Debug CMakeFiles/03B-image-processing-rendered-image.dir/03B-image-processing-rendered-image/file-image.cpp.obj CMakeFiles/03B-image-processing-rendered-image.dir/03B-image-processing-rendered-image/reflecting-object.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\03B-image-processing-rendered-image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03B-image-processing-rendered-image.exe
  TARGET_IMPLIB = lib03B-image-processing-rendered-image.dll.a
  TARGET_PDB = 03B-image-processing-rendered-image.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03C-pixel-filters


#############################################
# Order-only phony target for 03C-pixel-filters

build cmake_object_order_depends_target_03C-pixel-filters: phony || CMakeFiles/03C-pixel-filters.dir

build CMakeFiles/03C-pixel-filters.dir/03C-pixel-filters/pixel_filters.cpp.obj: CXX_COMPILER__03C-pixel-filters_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/03C-pixel-filters/pixel_filters.cpp || cmake_object_order_depends_target_03C-pixel-filters
  DEP_FILE = CMakeFiles\03C-pixel-filters.dir\03C-pixel-filters\pixel_filters.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\03C-pixel-filters.dir
  OBJECT_FILE_DIR = CMakeFiles\03C-pixel-filters.dir\03C-pixel-filters


# =============================================================================
# Link build statements for EXECUTABLE target 03C-pixel-filters


#############################################
# Link the executable 03C-pixel-filters.exe

build 03C-pixel-filters.exe: CXX_EXECUTABLE_LINKER__03C-pixel-filters_Debug CMakeFiles/03C-pixel-filters.dir/03C-pixel-filters/pixel_filters.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\03C-pixel-filters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03C-pixel-filters.exe
  TARGET_IMPLIB = lib03C-pixel-filters.dll.a
  TARGET_PDB = 03C-pixel-filters.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04-dynamic-reflection


#############################################
# Order-only phony target for 04-dynamic-reflection

build cmake_object_order_depends_target_04-dynamic-reflection: phony || CMakeFiles/04-dynamic-reflection.dir

build CMakeFiles/04-dynamic-reflection.dir/04-dynamic-reflection/dynamic-reflection.cpp.obj: CXX_COMPILER__04-dynamic-reflection_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/04-dynamic-reflection/dynamic-reflection.cpp || cmake_object_order_depends_target_04-dynamic-reflection
  DEP_FILE = CMakeFiles\04-dynamic-reflection.dir\04-dynamic-reflection\dynamic-reflection.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\04-dynamic-reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\04-dynamic-reflection.dir\04-dynamic-reflection

build CMakeFiles/04-dynamic-reflection.dir/04-dynamic-reflection/scene1.cpp.obj: CXX_COMPILER__04-dynamic-reflection_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/04-dynamic-reflection/scene1.cpp || cmake_object_order_depends_target_04-dynamic-reflection
  DEP_FILE = CMakeFiles\04-dynamic-reflection.dir\04-dynamic-reflection\scene1.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\04-dynamic-reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\04-dynamic-reflection.dir\04-dynamic-reflection

build CMakeFiles/04-dynamic-reflection.dir/04-dynamic-reflection/scene2.cpp.obj: CXX_COMPILER__04-dynamic-reflection_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/04-dynamic-reflection/scene2.cpp || cmake_object_order_depends_target_04-dynamic-reflection
  DEP_FILE = CMakeFiles\04-dynamic-reflection.dir\04-dynamic-reflection\scene2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\04-dynamic-reflection.dir
  OBJECT_FILE_DIR = CMakeFiles\04-dynamic-reflection.dir\04-dynamic-reflection


# =============================================================================
# Link build statements for EXECUTABLE target 04-dynamic-reflection


#############################################
# Link the executable 04-dynamic-reflection.exe

build 04-dynamic-reflection.exe: CXX_EXECUTABLE_LINKER__04-dynamic-reflection_Debug CMakeFiles/04-dynamic-reflection.dir/04-dynamic-reflection/dynamic-reflection.cpp.obj CMakeFiles/04-dynamic-reflection.dir/04-dynamic-reflection/scene1.cpp.obj CMakeFiles/04-dynamic-reflection.dir/04-dynamic-reflection/scene2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\04-dynamic-reflection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-dynamic-reflection.exe
  TARGET_IMPLIB = lib04-dynamic-reflection.dll.a
  TARGET_PDB = 04-dynamic-reflection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05-point-sprites


#############################################
# Order-only phony target for 05-point-sprites

build cmake_object_order_depends_target_05-point-sprites: phony || CMakeFiles/05-point-sprites.dir

build CMakeFiles/05-point-sprites.dir/05-point-sprites/point_sprites.cpp.obj: CXX_COMPILER__05-point-sprites_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/05-point-sprites/point_sprites.cpp || cmake_object_order_depends_target_05-point-sprites
  DEP_FILE = CMakeFiles\05-point-sprites.dir\05-point-sprites\point_sprites.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\05-point-sprites.dir
  OBJECT_FILE_DIR = CMakeFiles\05-point-sprites.dir\05-point-sprites


# =============================================================================
# Link build statements for EXECUTABLE target 05-point-sprites


#############################################
# Link the executable 05-point-sprites.exe

build 05-point-sprites.exe: CXX_EXECUTABLE_LINKER__05-point-sprites_Debug CMakeFiles/05-point-sprites.dir/05-point-sprites/point_sprites.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\05-point-sprites.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-point-sprites.exe
  TARGET_IMPLIB = lib05-point-sprites.dll.a
  TARGET_PDB = 05-point-sprites.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06-point-sprites-2


#############################################
# Order-only phony target for 06-point-sprites-2

build cmake_object_order_depends_target_06-point-sprites-2: phony || CMakeFiles/06-point-sprites-2.dir

build CMakeFiles/06-point-sprites-2.dir/06-point-sprites-2/point_sprites-2.cpp.obj: CXX_COMPILER__06-point-sprites-2_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 6/m05-advanced-textures/06-point-sprites-2/point_sprites-2.cpp || cmake_object_order_depends_target_06-point-sprites-2
  DEP_FILE = CMakeFiles\06-point-sprites-2.dir\06-point-sprites-2\point_sprites-2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -Ic:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/lib64/include"
  OBJECT_DIR = CMakeFiles\06-point-sprites-2.dir
  OBJECT_FILE_DIR = CMakeFiles\06-point-sprites-2.dir\06-point-sprites-2


# =============================================================================
# Link build statements for EXECUTABLE target 06-point-sprites-2


#############################################
# Link the executable 06-point-sprites-2.exe

build 06-point-sprites-2.exe: CXX_EXECUTABLE_LINKER__06-point-sprites-2_Debug CMakeFiles/06-point-sprites-2.dir/06-point-sprites-2/point_sprites-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -Lc:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/AS584D~1/M05-AD~1/lib64
  OBJECT_DIR = CMakeFiles\06-point-sprites-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-point-sprites-2.exe
  TARGET_IMPLIB = lib06-point-sprites-2.dll.a
  TARGET_PDB = 06-point-sprites-2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 6\m05-advanced-textures\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 6\m05-advanced-textures\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 6\m05-advanced-textures" -B"C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 6\m05-advanced-textures\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-sky-box: phony 01-sky-box.exe

build 02-reflecting-object: phony 02-reflecting-object.exe

build 03A-image-processing-static-image: phony 03A-image-processing-static-image.exe

build 03B-image-processing-rendered-image: phony 03B-image-processing-rendered-image.exe

build 03C-pixel-filters: phony 03C-pixel-filters.exe

build 04-dynamic-reflection: phony 04-dynamic-reflection.exe

build 05-point-sprites: phony 05-point-sprites.exe

build 06-point-sprites-2: phony 06-point-sprites-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 6/m05-advanced-textures/cmake-build-debug

build all: phony 01-sky-box.exe 02-reflecting-object.exe 03A-image-processing-static-image.exe 03B-image-processing-rendered-image.exe 03C-pixel-filters.exe 04-dynamic-reflection.exe 05-point-sprites.exe 06-point-sprites-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../01-sky-box/fragment_shader01.glsl ../01-sky-box/vertex_shader01.glsl ../02-reflecting-object/fragment_shader02.glsl ../02-reflecting-object/vertex_shader02.glsl ../03A-image-processing-static-image/fragment_shader_03A.glsl ../03A-image-processing-static-image/vertex_shader_03A.glsl ../03C-pixel-filters/fragment_shader03C.glsl ../03C-pixel-filters/vertex_shader03C.glsl ../04-dynamic-reflection/fragment_shader04-1.glsl ../04-dynamic-reflection/fragment_shader04-2.glsl ../04-dynamic-reflection/vertex_shader04-1.glsl ../04-dynamic-reflection/vertex_shader04-2.glsl ../05-point-sprites/fragment_shader05.glsl ../05-point-sprites/vertex_shader05.glsl ../06-point-sprites-2/fragment_shader06.glsl ../06-point-sprites-2/vertex_shader06.glsl ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../01-sky-box/fragment_shader01.glsl ../01-sky-box/vertex_shader01.glsl ../02-reflecting-object/fragment_shader02.glsl ../02-reflecting-object/vertex_shader02.glsl ../03A-image-processing-static-image/fragment_shader_03A.glsl ../03A-image-processing-static-image/vertex_shader_03A.glsl ../03C-pixel-filters/fragment_shader03C.glsl ../03C-pixel-filters/vertex_shader03C.glsl ../04-dynamic-reflection/fragment_shader04-1.glsl ../04-dynamic-reflection/fragment_shader04-2.glsl ../04-dynamic-reflection/vertex_shader04-1.glsl ../04-dynamic-reflection/vertex_shader04-2.glsl ../05-point-sprites/fragment_shader05.glsl ../05-point-sprites/vertex_shader05.glsl ../06-point-sprites-2/fragment_shader06.glsl ../06-point-sprites-2/vertex_shader06.glsl ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
