C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/0-base.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/1-mix-colors.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/2-stick-to-ground.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/3-eyes-level.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/4-panning.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/5-monolith.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug/CMakeFiles/rebuild_cache.dir
