"C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.1/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 4 v2\assignment04" -B "C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 4 v2\assignment04\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 4 v2/assignment04/cmake-build-debug
