# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0-base


#############################################
# Order-only phony target for 0-base

build cmake_object_order_depends_target_0-base: phony || CMakeFiles/0-base.dir

build CMakeFiles/0-base.dir/0-base.cpp.obj: CXX_COMPILER__0-base_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/0-base.cpp || cmake_object_order_depends_target_0-base
  DEP_FILE = CMakeFiles\0-base.dir\0-base.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/lib64/include"
  OBJECT_DIR = CMakeFiles\0-base.dir
  OBJECT_FILE_DIR = CMakeFiles\0-base.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0-base


#############################################
# Link the executable 0-base.exe

build 0-base.exe: CXX_EXECUTABLE_LINKER__0-base_Debug CMakeFiles/0-base.dir/0-base.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/ASSIGN~4/ASSIGN~1/lib64
  OBJECT_DIR = CMakeFiles\0-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-base.exe
  TARGET_IMPLIB = lib0-base.dll.a
  TARGET_PDB = 0-base.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-mix-colors


#############################################
# Order-only phony target for 1-mix-colors

build cmake_object_order_depends_target_1-mix-colors: phony || CMakeFiles/1-mix-colors.dir

build CMakeFiles/1-mix-colors.dir/1-mix-colors.cpp.obj: CXX_COMPILER__1-mix-colors_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/1-mix-colors.cpp || cmake_object_order_depends_target_1-mix-colors
  DEP_FILE = CMakeFiles\1-mix-colors.dir\1-mix-colors.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/lib64/include"
  OBJECT_DIR = CMakeFiles\1-mix-colors.dir
  OBJECT_FILE_DIR = CMakeFiles\1-mix-colors.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-mix-colors


#############################################
# Link the executable 1-mix-colors.exe

build 1-mix-colors.exe: CXX_EXECUTABLE_LINKER__1-mix-colors_Debug CMakeFiles/1-mix-colors.dir/1-mix-colors.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/ASSIGN~4/ASSIGN~1/lib64
  OBJECT_DIR = CMakeFiles\1-mix-colors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-mix-colors.exe
  TARGET_IMPLIB = lib1-mix-colors.dll.a
  TARGET_PDB = 1-mix-colors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-stick-to-ground


#############################################
# Order-only phony target for 2-stick-to-ground

build cmake_object_order_depends_target_2-stick-to-ground: phony || CMakeFiles/2-stick-to-ground.dir

build CMakeFiles/2-stick-to-ground.dir/2-stick-to-ground.cpp.obj: CXX_COMPILER__2-stick-to-ground_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/2-stick-to-ground.cpp || cmake_object_order_depends_target_2-stick-to-ground
  DEP_FILE = CMakeFiles\2-stick-to-ground.dir\2-stick-to-ground.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/lib64/include"
  OBJECT_DIR = CMakeFiles\2-stick-to-ground.dir
  OBJECT_FILE_DIR = CMakeFiles\2-stick-to-ground.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-stick-to-ground


#############################################
# Link the executable 2-stick-to-ground.exe

build 2-stick-to-ground.exe: CXX_EXECUTABLE_LINKER__2-stick-to-ground_Debug CMakeFiles/2-stick-to-ground.dir/2-stick-to-ground.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/ASSIGN~4/ASSIGN~1/lib64
  OBJECT_DIR = CMakeFiles\2-stick-to-ground.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-stick-to-ground.exe
  TARGET_IMPLIB = lib2-stick-to-ground.dll.a
  TARGET_PDB = 2-stick-to-ground.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-eyes-level


#############################################
# Order-only phony target for 3-eyes-level

build cmake_object_order_depends_target_3-eyes-level: phony || CMakeFiles/3-eyes-level.dir

build CMakeFiles/3-eyes-level.dir/3-eyes-level.cpp.obj: CXX_COMPILER__3-eyes-level_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/3-eyes-level.cpp || cmake_object_order_depends_target_3-eyes-level
  DEP_FILE = CMakeFiles\3-eyes-level.dir\3-eyes-level.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/lib64/include"
  OBJECT_DIR = CMakeFiles\3-eyes-level.dir
  OBJECT_FILE_DIR = CMakeFiles\3-eyes-level.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-eyes-level


#############################################
# Link the executable 3-eyes-level.exe

build 3-eyes-level.exe: CXX_EXECUTABLE_LINKER__3-eyes-level_Debug CMakeFiles/3-eyes-level.dir/3-eyes-level.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/ASSIGN~4/ASSIGN~1/lib64
  OBJECT_DIR = CMakeFiles\3-eyes-level.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-eyes-level.exe
  TARGET_IMPLIB = lib3-eyes-level.dll.a
  TARGET_PDB = 3-eyes-level.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-panning


#############################################
# Order-only phony target for 4-panning

build cmake_object_order_depends_target_4-panning: phony || CMakeFiles/4-panning.dir

build CMakeFiles/4-panning.dir/4-panning.cpp.obj: CXX_COMPILER__4-panning_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/4-panning.cpp || cmake_object_order_depends_target_4-panning
  DEP_FILE = CMakeFiles\4-panning.dir\4-panning.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/lib64/include"
  OBJECT_DIR = CMakeFiles\4-panning.dir
  OBJECT_FILE_DIR = CMakeFiles\4-panning.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-panning


#############################################
# Link the executable 4-panning.exe

build 4-panning.exe: CXX_EXECUTABLE_LINKER__4-panning_Debug CMakeFiles/4-panning.dir/4-panning.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/ASSIGN~4/ASSIGN~1/lib64
  OBJECT_DIR = CMakeFiles\4-panning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-panning.exe
  TARGET_IMPLIB = lib4-panning.dll.a
  TARGET_PDB = 4-panning.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-monolith


#############################################
# Order-only phony target for 5-monolith

build cmake_object_order_depends_target_5-monolith: phony || CMakeFiles/5-monolith.dir

build CMakeFiles/5-monolith.dir/5-monolith.cpp.obj: CXX_COMPILER__5-monolith_Debug C$:/Users/Eviny/Documents/KSU$ Classes/Computer$ Graphics/Assignment$ 3/assignment03/5-monolith.cpp || cmake_object_order_depends_target_5-monolith
  DEP_FILE = CMakeFiles\5-monolith.dir\5-monolith.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/cs4722fa22lib/include -I"C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/lib64/include"
  OBJECT_DIR = CMakeFiles\5-monolith.dir
  OBJECT_FILE_DIR = CMakeFiles\5-monolith.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5-monolith


#############################################
# Link the executable 5-monolith.exe

build 5-monolith.exe: CXX_EXECUTABLE_LINKER__5-monolith_Debug CMakeFiles/5-monolith.dir/5-monolith.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcs4722  -lglfw3  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/cs4722fa22lib   -LC:/Users/Eviny/DOCUME~1/KSUCLA~1/COMPUT~1/ASSIGN~4/ASSIGN~1/lib64
  OBJECT_DIR = CMakeFiles\5-monolith.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-monolith.exe
  TARGET_IMPLIB = lib5-monolith.dll.a
  TARGET_PDB = 5-monolith.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 3\assignment03\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 3\assignment03\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 3\assignment03" -B"C:\Users\Eviny\Documents\KSU Classes\Computer Graphics\Assignment 3\assignment03\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0-base: phony 0-base.exe

build 1-mix-colors: phony 1-mix-colors.exe

build 2-stick-to-ground: phony 2-stick-to-ground.exe

build 3-eyes-level: phony 3-eyes-level.exe

build 4-panning: phony 4-panning.exe

build 5-monolith: phony 5-monolith.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eviny/Documents/KSU Classes/Computer Graphics/Assignment 3/assignment03/cmake-build-debug

build all: phony 0-base.exe 1-mix-colors.exe 2-stick-to-ground.exe 3-eyes-level.exe 4-panning.exe 5-monolith.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../fragment_shader.glsl ../vertex_shader.glsl C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../fragment_shader.glsl ../vertex_shader.glsl C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
